#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=userinput
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment10.params=num\ denom
comment10.target=int\ gcf(int,\ int)
comment2.params=userinput
comment2.target=java.lang.String\ parseInput(java.lang.String)
comment3.params=operand\ underscoreIndex\ slashIndex
comment3.target=java.lang.String\ wholeNumber(java.lang.String,\ int,\ int)
comment4.params=operand\ underscoreIndex\ slashIndex
comment4.target=java.lang.String\ numerator(java.lang.String,\ int,\ int)
comment5.params=operand\ slashIndex
comment5.target=java.lang.String\ denominator(java.lang.String,\ int)
comment6.params=operator\ whole1\ num1\ denom1\ whole2\ num2\ denom2
comment6.target=java.lang.String\ calculation(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=num\ denom
comment7.target=java.lang.String\ simplify(int,\ int)
comment8.params=num\ denom
comment8.target=java.lang.String\ mixedNumber(int,\ int)
comment9.params=num\ denom
comment9.target=java.lang.String\ reduce(int,\ int)
numComments=11
