#BlueJ package file
objectbench.height=76
objectbench.width=687
package.editor.height=404
package.editor.width=589
package.editor.x=243
package.editor.y=43
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=SampleFracCalc
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=FracCalc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=RockPaperScissors
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=80
target4.height=62
target4.name=FracCalcStarterProject
target4.type=PackageTarget
target4.width=160
target4.x=10
target4.y=160
