#BlueJ package file
objectbench.height=76
objectbench.width=687
package.editor.height=404
package.editor.width=579
package.editor.x=243
package.editor.y=43
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=SampleFracCalc
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=62
target2.name=RockPaperScissors
target2.type=PackageTarget
target2.width=140
target2.x=10
target2.y=80
