#BlueJ class context
comment0.params=choice
comment0.target=java.lang.String\ rockPaperScissors(int)
comment1.params=
comment1.target=java.lang.String\ computerChoice()
comment2.params=console
comment2.target=java.lang.String\ userChoice(java.util.Scanner)
comment3.params=computer\ user
comment3.target=java.lang.String\ oneMove(java.lang.String,\ java.lang.String)
comment4.params=numberOfMoves\ console
comment4.target=void\ playGame(int,\ java.util.Scanner)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
